<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Varie's Car Mart </title>
    <link rel="stylesheet" href="style.css">
    <script src = "script.js"> </script>
    <!-- Linking Google Font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Text:ital@0;1&family=Delius+Swash+Caps&family=Roboto:ital,wght@0,100..900;1,100..
    900&family=Sour+Gummy:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <!-- Linking Material Icons-->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" 
    integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  </head>

  <body style="background-image:url('../Assets/img1.png'); background-size:cover;">
    <header>
      <div class="main">
        <div class="logo">
          <img src="../Assets/logo.png" alt="Varie's logo" class="logo" width = "150" height = "130">
        </div>

        <ul class = "nav" align="center">
          <li class= "active"><a href="index.html"> Home </a> </li>
          <li><a href = "products.html" target = "_blank"> Products </a></li>
          <li><a href = "about.html" target = "_blank"> About </a></li>
          <li><a href = "cart.html" target = "_self" ><i class="bx bxs-shopping-bag"></i> Cart </a></li>
          <li><a href = "login.html" target = "_self" ><i class="bx bxs-user"></i> Login </a></li>
        </ul>
    </header>

    <section class = "aboutus">
      <h2> About Varie's Car Mart </h2>
      <p> At Varie's Car Mart, we believe buying a car should be as smooth and reliable as the ride itself. 
        Founded with a passion for quality vehicles and exceptional service, we specialize in connecting customers with 
        cars that match their lifestyle, budget, and driving needs. Whether you're looking for a sleek sedan, a rugged SUV, 
        or a fuel-efficient compact, our curated inventory is backed by expert guidance and transparent pricing. 
        With a commitment to trust, integrity, and customer satisfaction, Varie's Car Mart isn't just a 
        dealership—it's your partner on the road to ownership.
      </p>
    </section>

    <section class = "vision">
      <h2>Our Vision</h2>
      <p>To be Jamaica's most trusted and customer-centric car dealership, renowned for delivering exceptional 
        vehicles and unparalleled service that exceeds expectations.
      </p>
    </section>

    <section class = "mission">
      <h2>Our Mission</h2>
      <p>OTo deliver high-quality vehicles and personalized service that exceed expectations. We are committed to honesty, 
        affordability, and expert guidance—ensuring every customer drives away with confidence and satisfaction.
        Would you like a version that emphasizes sustainability, luxury, or expansion goals? I can tailor it to fit your brand's future direction.
      </p>
    </section>

    <section class = "founder">
      <h2>About Varie's Car Mart</h2>
      <p>
        Prepared by: Javarie Williams </br>
        ID#: 2106846</br>
        Module: Web Programming (CIT2011) - IA#2</br>
        Contact: javarieowilliams@students.utech.edu.jm</br>
      </p>
    </section>
    
    <footer class = "footer">
      <section class = "contact">
        <h2>Contact Us</h2>
        <p>To email us click the image below </br><a href = "mailto:javarieowilliams@students.utech.edu.jm"><img src = "../Assets/lilcar.png" width = "90" height = "75"> </a> </br>
        Call Us: (876)385-2902</p>
      </section>
    </footer>
  </body>


</html>