<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Varie's Car Mart </title>
    <link rel="stylesheet" href="style.css">
    <script src = "script.js"> </script>
    <!-- Linking Google Font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Text:ital@0;1&family=Delius+Swash+Caps&family=Roboto:ital,wght@0,100..900;1,100..
    900&family=Sour+Gummy:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <!-- Linking Material Icons-->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" 
    integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  </head>

  <body style="background-image:url('../bg_car.jpeg'); background-size:cover;">
    <main>
      <h2>Your Cart</h2>
      <div id="cartItems"></div>
      <div id="cartTotals"></div>

      <section class = "total">
        <h2>Cart Summary</h2>
        <p> Total Items: <span id = "totalItems">0</span>
         </br>Subtotal: $<span id = "subtotal">0.00</span>
         </br>Tax (15%): $<span id = "taxAmount">0.00</span>
         </br>Total Price: $<span id = "totalPrice">0.00</span>
        </p>

        <a href="checkout.html" class = "btn" id = "checkoutbtn"> Checkout </a>
        <button class = "btn" id = "clearcartbtn"> Clear Cart </button>
        <button class = "btn" id = "cancelbtn"> Cancel Order </button>
      </section>
    </main>
  </body>
</html>
