<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Varie's Car Mart </title>
    <link rel="stylesheet" href="style.css">
    <script src = "script.js"> </script>
    <!-- Linking Google Font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Text:ital@0;1&family=Delius+Swash+Caps&family=Roboto:ital,wght@0,100..900;1,100..
    900&family=Sour+Gummy:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <!-- Linking Material Icons-->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" 
    integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  </head>

 <body style="background-image:url('../Assets/img1.png'); background-size:cover;">
    <header>
      <div class="main">
        <div class="logo">
          <img src="../Assets/logo.png" alt="Varie's logo" class="logo" width = "150" height = "130">
        </div>

        <ul class = "nav" align="center">
          <li class= "active"><a href="index.html"> Home </a> </li>
          <li><a href = "products.html" target = "_blank"> Products </a></li>
          <li><a href = "about.html" target = "_blank"> About </a></li>
          <li><a href = "cart.html" target = "_self" ><i class="bx bxs-shopping-bag"></i> Cart </a></li>
          <li><a href = "login.html" target = "_self" ><i class="bx bxs-user"></i> Login </a></li>
        </ul>
    </header>

    <section id = "cars">
      <h1> Our Vehicles </h1>
      <div class = "car-list">
        <!-- Car 1 -->
        <div class="car-item">
          <img src="../Assets/car1.avif" alt="2020 Honda Civic">
          <h3>2020 Honda Civic</h3>
          <p>Price: $5,900,000</p>
          <button class="btn">Add to Cart</button>
        </div>

        <!-- Car 2 -->
        <div class="car-item">
          <img src="../Assets/car2.jpg" alt="2019 Toyota Corolla">
          <h3>2019 Toyota Corolla</h3>
          <p>Price: $4,800,000</p>
          <button class="btn">Add to Cart</button>
        </div>

        <!-- Car 3 -->
        <div class="car-item">
          <img src="../Assets/car3.webp" alt="20201 Ford Mustang">
          <h3>2021 Ford Mustang</h3>
          <p>Price: $9,000,000</p>
          <button class="btn">Add to Cart</button>
        </div>

        <!-- Car 4 -->
        <div class="car-item">
          <img src="../Assets/car4.webp" alt="2021 Toyota Camry">
          <h3> 2021 Toyota Camry</h3>
          <p>Price: $7,500,000</p>
          <button class="btn">Add to Cart</button>
        </div>

        <!-- Car 5 -->
        <div class="car-item">
          <img src="../Assets/car5.avif" alt="2022 Hyundai Tucson">
          <h3> 2021 Toyota Camry</h3>
          <p>Price: $7,500,000</p>
          <button class="btn">Add to Cart</button>
        </div>

        <!-- Car 6 -->
        <div class="car-item">
          <img src="../Assets/car6.avif" alt="2018 Kia Stinger">
          <h3> 2018 Kia Stinger</h3>
          <p>Price: $8, 200,000</p>
          <button class="btn">Add to Cart</button>
        </div>

        <!-- Car 7 -->
        <div class="car-item">
          <img src="../Assets/car7.webp" alt="2020 Kia Cerato">
          <h3> 2020 Kia Cerato</h3>
          <p>Price: $7,500,000</p>
          <button class="btn">Add to Cart</button>
        </div>
        
        <!-- Car 8 -->
        <div class="car-item">
          <img src="../Assets/car8.webp" alt="2019 BMW 330i">
          <h3> 2019 BMW 330i</h3>
          <p>Price: $10, 200,000</p>
          <button class="btn">Add to Cart</button>
        </div>

        <!-- Car 9 -->
        <div class="car-item">
          <img src="../Assets/car9.jpg" alt="2018 Toyota Crown">
          <h3> 2018 Toyota Crown</h3>
          <p>Price: $7,500,000</p>
          <button class="btn">Add to Cart</button>
        </div>

        <!-- Car 10 -->
        <div class="car-item">
          <img src="../Assets/car10.webp" alt="2020 Toyota Crown">
          <h3> 20020 Toyota Crown</h3>
          <p>Price: $8, 900,000</p>
          <button class="btn">Add to Cart</button>
        </div>

        <!-- Car 11 -->
        <div class="car-item">
          <img src="../Assets/car11.jpg" alt="2024 Toyota Crown">
          <h3> 2024 Toyota Crown</h3>
          <p>Price: $10,600,000</p>
          <button class="btn">Add to Cart</button>
        </div>

        <!-- Car 12 -->
        <div class="car-item">
          <img src="../Assets/car12.avif" alt="2018 Audi S5">
          <h3> 2018 Audi S5</h3>
          <p>Price: $10,000,000</p>
          <button class="btn">Add to Cart</button>
        </div>

        <!-- Car 13 -->
        <div class="car-item">
          <img src="../Assets/car13.avif" alt="2019 Audi A5">
          <h3> 2019 Audi A5</h3>
          <p>Price: $9,400,000</p>
          <button class="btn">Add to Cart</button>
        </div>

        <!-- Car 14 -->
        <div class="car-item">
          <img src="../Assets/car14.jpeg" alt="2020 Audi RS3">
          <h3> 2020 Audi RS3</h3>
          <p>Price: $12,000,000</p>
          <button class="btn">Add to Cart</button>
        </div>

        <!-- Vehicle 1 -->
        <div class="car-item">
          <img src="../Assets/vehicle1.jpg" alt="2021 Hyundai Tucson">
          <h3>2021 Hyundai Tucson</h3>
          <p>Price: $9,920,000</p>
          <button class="btn">Add to Cart</button>
        </div>

        <!-- vehicle 2 -->
        <div class="car-item">
          <img src="../Assets/vehicle2.jpg" alt="2023 Hyundai Creta">
          <h3>2023 Hyundai Creta</h3>
          <p>Price: $9,000,000</p>
          <button class="btn">Add to Cart</button>
        </div>

        <!-- Vehicle 3 -->
        <div class="car-item">
          <img src="../Assets/vehicle3.jpg" alt="2024 Kia Sonet">
          <h3>2024 Kia Sonet</h3>
          <p>Price: $11,000,000</p>
          <button class="btn">Add to Cart</button>
        </div>

        <!-- Vehicle 4 -->
        <div class="car-item">
          <img src="../Assets/vehicle4.webp" alt="2018 BMW X4">
          <h3> 2018 BMW X4</h3>
          <p>Price: $10,500,000</p>
          <button class="btn">Add to Cart</button>
        </div>

        <!-- Vehicle 5 -->
        <div class="car-item">
          <img src="../Assets/vehicle5.avif" alt="2024 BMW X7">
          <h3> 2021 Toyota Camry</h3>
          <p>Price: $7,500,000</p>
          <button class="btn">Add to Cart</button>
        </div>

        <!-- Vehicle 6 -->
        <div class="car-item">
          <img src="../Assets/vehicle6.jpg" alt="2018 Audi Q5">
          <h3> 2018 Audi Q5</h3>
          <p>Price: $7,500,000</p>
          <button class="btn">Add to Cart</button>
        </div>

        <!-- Vehicle 7-->
        <div class="car-item">
          <img src="../Assets/vehicle7.jpg" alt="2019 Audi Q8">
          <h3> 2021 Toyota Camry</h3>
          <p>Price: $7,500,000</p>
          <button class="btn">Add to Cart</button>
        </div>

    </section> 

    <footer class = "footer">
      <section class = "contact">
        <h2>Contact Us</h2>
        <p>To email us click the image below </br><a href = "mailto:javarieowilliams@students.utech.edu.jm"><img src = "../Assets/lilcar.png" width = "90" height = "75"> </a> </br>
        Call Us: (876)385-2902</p>
      </section>
    </footer>
  </body>
</html>
