<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Varie's Car Mart </title>
    <link rel="stylesheet" href="style.css">
    <script src = "script.js"> </script>
    <!-- Linking Google Font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Text:ital@0;1&family=Delius+Swash+Caps&family=Roboto:ital,wght@0,100..900;1,100..
    900&family=Sour+Gummy:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <!-- Linking Material Icons-->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" 
    integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  </head>

  
  <body style="background-image:url('../Assets/img1.png'); background-size:cover;">
    <header>
      <div class="main">
        <div class="logo">
          <img src="../Assets/logo.png" alt="Varie's logo" class="logo" width = "150" height = "130">
        </div>
    </header>

    <div class = "register">
      <form id="registerForm">
        <h1>Register</h1>
        <div class="input">
          <label>Full Name<input type="text" id="fullName"></label><br>
        </div>
        
        <div class="input">
          <label>DOB<input type="date" id="dob"></label><br>
        </div>

        <div class="input">
          <label>Email<input type="email" id="email"></label><br>
        </div>

        <div class="input">
          <label>Username<input type="text" id="regUsername"></label><br>
        </div>
        
        <div class="input">
          <label>Password<input type="password" id="regPassword"></label><br>
        </div>
        <button type="submit" class = "btn">Register</button>
        <div class="existinguser">
          <p> Already an account holder?
            <a href = "login.html"> Login </a>
          </p>
        </div>

      </form>
    </div>
  </body>
</html>
